REACT_APP_APIKEY = "AIzaSyAMfTYNDsJkmdlOiUDuPg_IAU6qG3SRa74"
REACT_APP_AUTHDOMAIN = "henry-ecommerce-dev.firebaseapp.com"
REACT_APP_PROJECTID = "henry-ecommerce-dev"
REACT_APP_STORAGEBUCKET = "henry-ecommerce-dev.appspot.com"
REACT_APP_MESSAGINGSENDERID = "510516673554"
REACT_APP_APPID = "1:510516673554:web:8d4b4b37c09988b4bf6ccb"