DB_USER = "postgres"
DB_PASSWORD = ""
DB_HOST = "localhost"

PORT = "4000"
NODE_ENV = "development"

JWT_SECRET=PalabreUltraSecreta
EMAIL_USER=94a938f2d3d94e
EMAIL_PASS=38c73199d0db8a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525