DB_USER = "manumxrales"
DB_PASSWORD = "admin123"
DB_HOST = "localhost"
DB_NAME = "e_commerce"

PORT = "3001"
NODE_ENV = "development"

JWT_SECRET=PalabreUltraSecreta
EMAIL_USER=94a938f2d3d94e
EMAIL_PASS=38c73199d0db8a
EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525